[90m= [39m[34;4mApp\Models\User[39;24m {#5579
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mpepe[39m",
    [34memail[39m: "[32mmariortegaperez83@gmail.com[39m",
    [34mrole[39m: "[32msuperAdmin[39m",
    [34memail_verified_at[39m: "[32m2025-01-29 21:58:45[39m",
    #[33mpassword[39m: "[32m$2y$12$Nm0HmtzNLV23Tv8A/ZohROscyEU51/VlVd.F5jtomJJmjaVKnskpm[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-01-29 21:58:27[39m",
    [34mupdated_at[39m: "[32m2025-01-29 21:58:45[39m",
  }

